<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../devScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.BinarySearchTreeController">
   <children>
      <SplitPane dividerPositions="0.2654424040066778" prefHeight="400.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                   <ImageView fx:id="imageView" fitHeight="171.0" fitWidth="281.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="153.0">
                       <image>
                           <Image url="@/images/tempGraph.png" />
                       </image></ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="textFIn" layoutX="91.0" layoutY="69.0" prefHeight="33.0" prefWidth="234.0" promptText="Please Enter a value" />
                  <Button fx:id="btnAdd" layoutX="92.0" layoutY="102.0" mnemonicParsing="false" text="Add" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="102.0">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-success" />
                        <String fx:value="btn-group-horizontal" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="250.0" layoutY="102.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Delete" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="102.0">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-danger" />
                        <String fx:value="btn-group-horizontal" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnSearch" layoutX="170.0" layoutY="102.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Search" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="102.0">
                     <styleClass>
                        <String fx:value="btn-info" />
                        <String fx:value="btn" />
                        <String fx:value="btn-group-horizontal" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="transverseBox" layoutX="103.0" layoutY="214.0" prefWidth="150.0" styleClass="split-menu-btn-primary" />
                  <Label layoutX="111.0" layoutY="193.0" text="Get tree ordered" />
                  <Label fx:id="transverseResult" layoutX="132.0" layoutY="276.0" text="Label" />
                   <Label graphicTextGap="20.0" layoutX="163.0" layoutY="14.0" styleClass="panel-heading" text="Control" AnchorPane.bottomAnchor="341.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="14.0">
                       <font>
                           <Font size="41.0" />
                       </font>
                   </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="failureView" alignment="CENTER" layoutX="1.0" layoutY="371.0" prefHeight="15.0" prefWidth="600.0" text="ERROR CODE" AnchorPane.bottomAnchor="10.0" />
   </children>
</AnchorPane>
